TSS vs. UVP

Cosine Similarity Matrix:
[[1.        ] TSS_market_assignments_1 vs UVP_market_assignments_1
 [0.8645631 ] TSS_market_assignments_Coverage_2_BH vs UVP_market_assignments_Coverage_2_BH
 [0.36968742] TSS_market_assignments_Coverage_2_MC vs UVP_market_assignments_Coverage_2_MC
 [0.51905751] TSS_market_assignments_Coverage_3_BH vs UVP_market_assignments_Coverage_3_BH
 [0.36288439] TSS_market_assignments_Coverage_3_MC vs UVP_market_assignments_Coverage_3_MC
 [0.58266196] TSS_market_assignments_Coverage_4_BH vs UVP_market_assignments_Coverage_4_BH
 [0.33583592] TSS_market_assignments_Coverage_4_MC vs UVP_market_assignments_Coverage_4_MC
 [0.85361975] TSS_market_assignments_GNI_2_BH vs UVP_market_assignments_GNI_2_BH
 [0.91802757] TSS_market_assignments_GNI_2_MC vs UVP_market_assignments_GNI_2_MC
 [0.54175037] TSS_market_assignments_GNI_3_BH vs UVP_market_assignments_GNI_3_BH
 [0.59769061] TSS_market_assignments_GNI_3_MC vs UVP_market_assignments_GNI_3_MC 
 [0.59151927] TSS_market_assignments_GNI_4_BH vs UVP_market_assignments_GNI_4_BH
 [0.62961382]] TSS_market_assignments_GNI_4_MC vs UVP_market_assignments_GNI_4_MC


BH VS MC

Cosine Similarity Matrix:
[[1.        ] TSS_market_assignments_1 vs TSS_market_assignments_1
 [1.        ] TSS_market_assignments_1 vs TSS_market_assignments_1
 [0.1445458 ] TSS_market_assignments_Coverage_2_BH vs TSS_market_assignments_Coverage_2_MC
 [0.17008414] TSS_market_assignments_Coverage_3_BH vs TSS_market_assignments_Coverage_3_MC
 [0.26151499] TSS_market_assignments_Coverage_4_BH vs TSS_market_assignments_Coverage_4_MC
 [0.68795163] TSS_market_assignments_GNI_2_BH vs TSS_market_assignments_GNI_2_MC
 [0.56031323] TSS_market_assignments_GNI_3_BH vs TSS_market_assignments_GNI_3_MC
 [0.35580532] TSS_market_assignments_GNI_4_BH vs TSS_market_assignments_GNI_4_MC
 [1.        ] UVP_market_assignments_1 vs UVP_market_assignments_1
 [1.        ] UVP_market_assignments_1 vs UVP_market_assignments_1
 [0.83839418] UVP_market_assignments_Coverage_2_BH vs UVP_market_assignments_Coverage_2_MC
 [0.7598867 ] UVP_market_assignments_Coverage_3_BH vs UVP_market_assignments_Coverage_3_MC
 [0.40296417] UVP_market_assignments_Coverage_4_BH vs UVP_market_assignments_Coverage_4_MC
 [0.76660196] UVP_market_assignments_GNI_2_BH vs UVP_market_assignments_GNI_2_MC
 [0.56805011] UVP_market_assignments_GNI_3_BH vs UVP_market_assignments_GNI_3_MC
 [0.66195976]] UVP_market_assignments_GNI_4_BH vs UVP_market_assignments_GNI_4_MC


Coverage vs GNI

Cosine Similarity Matrix:
[[1.        ] TSS_market_assignments_1 vs TSS_market_assignments_1
 [1.        ] TSS_market_assignments_1 vs TSS_market_assignments_1
 [1.        ] TSS_market_assignments_1 vs TSS_market_assignments_1
 [1.        ] TSS_market_assignments_1 vs TSS_market_assignments_1
 [0.97822785] TSS_market_assignments_GNI_2_BH vs TSS_market_assignments_Coverage_2_BH
 [0.92840828] UVP_market_assignments_GNI_2_BH vs UVP_market_assignments_Coverage_2_BH
 [0.65055572] TSS_market_assignments_GNI_2_MC vs TSS_market_assignments_Coverage_2_MC
 [0.54458727] UVP_market_assignments_GNI_2_MC vs UVP_market_assignments_Coverage_2_MC
 [0.95808411] TSS_market_assignments_GNI_3_BH vs TSS_market_assignments_Coverage_3_BH
 [0.572959  ] UVP_market_assignments_GNI_3_BH vs UVP_market_assignments_Coverage_3_BH
 [0.6930042 ] TSS_market_assignments_GNI_3_MC vs TSS_market_assignments_Coverage_3_MC
 [0.77909315] UVP_market_assignments_GNI_3_MC vs UVP_market_assignments_Coverage_3_MC
 [0.94037067] TSS_market_assignments_GNI_4_BH vs TSS_market_assignments_Coverage_4_BH
 [0.77754884] UVP_market_assignments_GNI_4_BH vs UVP_market_assignments_Coverage_4_BH
 [0.74923559] TSS_market_assignments_GNI_4_MC vs TSS_market_assignments_Coverage_4_MC
 [0.36166074]] UVP_market_assignments_GNI_4_MC vs UVP_market_assignments_Coverage_4_MC


1 market

Cosine Similarity Matrix:
1.

2 market

Cosine Similarity Matrix:
0.91802757 0.58425327 0.71609144 0.69810946
0.54815689 0.36968742 0.72878821 0.73768147
0.78733368 0.40850031 0.85361975 0.81365619
0.74420718 0.34932742 0.85959137 0.8645631 

3 market

Cosine Similarity Matrix:
0.61526859 0.3906112  0.53269459 0.51905751
0.46301034 0.36288439 0.38530256 0.35384562
0.58955185 0.41484723 0.54175037 0.49030616
0.59769061 0.37112814 0.56762891 0.53205131

4 market

Cosine Similarity Matrix:
0.29922971 0.38129152 0.33375935 0.62961382
0.55030284 0.50416335 0.59151927 0.58709729
0.22855917 0.33583592 0.23304409 0.34618836
0.58266196 0.39078646 0.56686622 0.4870105 

all 1 market

Cosine Similarity Matrix:
1. 1.
1. 1.

all 2 market

Cosine Similarity Matrix:
1.         0.65055572 0.68795163 0.65986043 0.91802757 0.54815689 0.78733368 0.74420718
0.65055572 1.         0.15104088 0.1445458  0.58425327 0.36968742 0.40850031 0.34932742
0.68795163 0.15104088 1.         0.97822785 0.71609144 0.72878821 0.85361975 0.85959137
0.65986043 0.1445458  0.97822785 1.         0.69810946 0.73768147 0.81365619 0.8645631 
0.91802757 0.58425327 0.71609144 0.69810946 1.         0.54458727 0.76660196 0.72352946
0.54815689 0.36968742 0.72878821 0.73768147 0.54458727 1.         0.7479518  0.83839418
0.78733368 0.40850031 0.85361975 0.81365619 0.76660196 0.7479518  1.         0.92840828
0.74420718 0.34932742 0.85959137 0.8645631  0.72352946 0.83839418 0.92840828 1.        

all 3 market

Cosine Similarity Matrix:
1.         0.6930042  0.56031323 0.56191495 0.61526859 0.46301034 0.58955185 0.59769061
0.6930042  1.         0.16237281 0.17008414 0.3906112  0.36288439 0.41484723 0.37112814
0.56031323 0.16237281 1.         0.95808411 0.53269459 0.38530256 0.54175037 0.56762891
0.56191495 0.17008414 0.95808411 1.         0.51905751 0.35384562 0.49030616 0.53205131
0.61526859 0.3906112  0.53269459 0.51905751 1.         0.7598867  0.572959   0.80005289
0.46301034 0.36288439 0.38530256 0.35384562 0.7598867  1.         0.58835035 0.77909315
0.58955185 0.41484723 0.54175037 0.49030616 0.572959   0.58835035 1.         0.56805011
0.59769061 0.37112814 0.56762891 0.53205131 0.80005289 0.77909315 0.56805011 1.        

all 4 market

Cosine Similarity Matrix:
1.         0.26151499 0.94037067 0.31971079 0.29922971 0.55030284 0.22855917 0.58266196
0.26151499 1.         0.24198729 0.74923559 0.38129152 0.50416335 0.33583592 0.39078646
0.94037067 0.24198729 1.         0.35580532 0.33375935 0.59151927 0.23304409 0.56686622
0.31971079 0.74923559 0.35580532 1.         0.62961382 0.58709729 0.34618836 0.4870105 
0.29922971 0.38129152 0.33375935 0.62961382 1.         0.66195976 0.36166074 0.6487791 
0.55030284 0.50416335 0.59151927 0.58709729 0.66195976 1.         0.39444911 0.77754884
0.22855917 0.33583592 0.23304409 0.34618836 0.36166074 0.39444911 1.         0.40296417
0.58266196 0.39078646 0.56686622 0.4870105  0.6487791  0.77754884 0.40296417 1.        



